## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyBLN_QlXRTHpx3cBysCaWr4ZpfvwHdgHiY"
REACT_APP_FIREBASE_DOMAIN="rslang-a414c.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://rslang-a414c-default-rtdb.europe-west1.firebasedatabase.app/"
REACT_APP_FIREBASE_PROJECT_ID="rslang-a414c"
REACT_APP_FIREBASE_STORAGE_BUCKET="rslang-a414c.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=1033966361086